.. Mike and James Collaboration documentation master file, created by
   sphinx-quickstart on Sat Apr 16 22:35:45 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mike and James Collaboration's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Notebooks
----------------------------
.. nbgallery::
   :caption: Example Notebooks
   :name: notebook-gallery
   :glob:

   pricing_EDA.ipynb
   pricing_train_test.ipynb

Indices and tables
==================

* :ref:`search`
